{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-73VQG3N9\\SQLEXPRESS;Database=Restauracja;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;User Id=lala;Password=lala123",
    "SQLDapperConnection": "Data Source=.;Database=Restauracja;Application Name=Restauracja;Integrated Security=false;User ID=Restauracja;Password=Restauracja;Encrypt=false"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "AllowedHosts": "*",

}
